# -*- coding: utf-8 -*-
colors = [
    ("aigue-marine", (121, 248, 248)),
    ("azur", (0, 127, 255)),
    ("azur", (30, 127, 203)),
    ("azur clair", (116, 208, 241)),
    ("azurin", (169, 234, 254)),
    ("bleu acier", (58, 142, 186)),
    ("bleu ardoise", (104, 111, 140)),
    ("bleu barbeau", (84, 114, 174)),
    ("bleu bleuet", (84, 114, 174)),
    ("bleu bondi", (0, 149, 182)),
    ("bleu céleste", (38, 196, 236)),
    ("bleu céruléen", (15, 157, 232)),
    ("bleu céruléen", (53, 122, 183)),
    ("bleu charrette", (142, 162, 198)),
    ("bleu charron", (23, 101, 125)),
    ("bleu charron", (142, 162, 198)),
    ("bleu ciel", (119, 181, 254)),
    ("bleu cobalt", (34, 66, 124)),
    ("bleu de berlin", (36, 68, 92)),
    ("bleu de france", (49, 140, 231)),
    ("bleu de minuit", (0, 51, 102)),
    ("bleu de prusse", (36, 68, 92)),
    ("bleu denim", (21, 96, 189)),
    ("bleu des mers du sud", (0, 204, 203)),
    ("bleu dragée", (223, 242, 255)),
    ("bleu égyptien", (16, 52, 166)),
    ("bleu électrique", (44, 117, 255)),
    ("bleu guède", (86, 115, 154)),
    ("bleu horizon", (127, 143, 166)),
    ("bleu majorelle", (96, 80, 220)),
    ("bleu marine", (3, 34, 76)),
    ("bleu maya", (115, 194, 251)),
    ("bleu minéral", (36, 68, 92)),
    ("bleu nuit", (15, 5, 107)),
    ("bleu outremer", (27, 1, 155)),
    ("bleu outremer", (43, 0, 154)),
    ("bleu paon", (6, 119, 144)),
    ("bleu persan", (102, 0, 255)),
    ("bleu pétrole", (29, 72, 81)),
    ("bleu roi", (49, 140, 231)),
    ("bleu saphir", (1, 49, 180)),
    ("bleu sarcelle", (0, 142, 142)),
    ("bleu smalt", (0, 51, 153)),
    ("bleu tiffany", (10, 186, 181)),
    ("bleu turquin", (66, 91, 138)),
    ("cæruléum", (38, 196, 236)),
    ("canard", (4, 139, 154)),
    ("cérulé", (116, 208, 241)),
    ("cyan", (0, 255, 255)),
    ("cyan", (43, 250, 250)),
("fumée", (187, 210, 225)),
("givré", (128, 208, 208)),
("indigo", (121, 28, 248)),
("indigo", (46, 0, 108)),
("indigo du web", (75, 0, 130)),
("bleu outremer", (0, 47, 167)),
("bleu outremer2", (33, 23, 125)),
("lapis-lazuli", (38, 97, 156)),
("lavande", (150, 131, 236)),
("pastel", (86, 115, 154)),
("pervenche", (204, 204, 255)),
("turquoise", (37, 253, 233)),
("blanc", (255, 255, 255)),
("albâtre", (254, 254, 254)),
("argile", (239, 239, 239)),
("azur brume", (240, 255, 255)),
("beige clair", (245, 245, 220)),
("blanc cassé", (254, 254, 226)),
("blanc céruse", (254, 254, 254)),
("blanc crème", (253, 241, 184)),
("blanc d'argent", (254, 254, 254)),
("blanc de lait", (251, 252, 250)),
("blanc de lin", (250, 240, 230)),
("blanc de platine", (250, 240, 197)),
("blanc de plomb", (254, 254, 254)),
("blanc de saturne", (254, 254, 254)),
("blanc de troyes", (254, 253, 240)),
("blanc de zinc", (246, 254, 254)),
("blanc d'espagne", (254, 253, 240)),
("blanc d'ivoire", (255, 255, 212)),
("blanc écru", (254, 254, 224)),
("blanc lunaire", (244, 254, 254)),
("blanc neige", (254, 254, 254)),
("blanc opalin", (242, 255, 255)),
("blanc-bleu", (254, 254, 254)),
("coquille d'oeuf", (253, 233, 224)),
("cuisse de nymphe", (254, 231, 240)),
("brun", (91, 60, 17)),
("acajou", (136, 66, 29)),
("alezan", (167, 103, 38)),
("ambre", (240, 195, 0)),
("auburn", (157, 62, 12)),
("basané", (139, 108, 66)),
("beige", (200, 173, 127)),
("beige clair", (245, 245, 220)),
("beigeasse", (175, 167, 123)),
("bistre", (61, 43, 31)),
("bistre", (133, 109, 77)),
("bitume", (78, 61, 40)),
("blet", (91, 60, 17)),
("brique", (132, 46, 27)),
("bronze", (97, 78, 26)),
("brou de noix", (63, 34, 4)),
("bureau", (107, 87, 49)),
("cacao", (97, 75, 58)),
("cachou", (47, 27, 12)),
("café", (70, 46, 1)),
("café au lait", (120, 94, 47)),
("cannelle", (126, 88, 53)),
("caramel", (126, 51, 0)),
("châtaigne", (128, 109, 90)),
("châtain", (139, 108, 66)),
("chaudron", (133, 83, 15)),
("chocolat", (90, 58, 34)),
("citrouille", (223, 109, 20)),
("fauve", (173, 79, 9)),
("feuille-morte", (153, 81, 43)),
("grège", (187, 174, 152)),
("gris de maure", (104, 94, 67)),
("lavallière", (143, 89, 34)),
("marron", (88, 41, 0)),
("mordoré", (135, 89, 26)),
("noisette", (149, 86, 40)),
("orange brûlée", (204, 85, 0)),
("puce", (78, 22, 9)),
("rouge bismarck", (165, 38, 10)),
("rouge tomette", (174, 74, 52)),
("rouille", (152, 87, 23)),
("sang de boeuf", (115, 8, 0)),
("senois", (141, 64, 36)),
("sépia", (169, 140, 120)),
("sépia", (174, 137, 100)),
("tabac", (159, 85, 30)),
("terre de sienne", (142, 84, 52)),
("terre d'ombre", (98, 91, 72)),
("terre d'ombre", (146, 109, 39)),
("vanille", (225, 206, 154)),
("gris", (96, 96, 96)),
("ardoise", (90, 94, 107)),
("argent", (206, 206, 206)),
("argile", (239, 239, 239)),
("bis", (118, 111, 100)),
("bistre", (61, 43, 31)),
("bistre", (133, 109, 77)),
("bitume", (78, 61, 40)),
("céladon", (131, 166, 151)),
("châtaigne", (128, 109, 90)),
("etain oxydé", (186, 186, 186)),
("etain pur", (237, 237, 237)),
("fumée", (187, 210, 225)),
("grège", (187, 174, 152)),
("gris acier", (175, 175, 175)),
("gris anthracite", (48, 48, 48)),
("gris de payne", (103, 113, 121)),
("gris fer", (132, 132, 132)),
("gris fer", (127, 127, 127)),
("gris perle", (206, 206, 206)),
("gris perle", (199, 208, 204)),
("gris souris", (158, 158, 158)),
("gris tourterelle", (187, 172, 172)),
("mastic", (179, 177, 145)),
("pinchard", (204, 204, 204)),
("plomb", (121, 128, 129)),
("rose mountbatten", (153, 122, 144)),
("taupe", (70, 63, 50)),
("tourdille", (193, 191, 177)),
("jaune", (255, 255, 0)),
("ambre", (240, 195, 0)),
("aurore", (255, 203, 96)),
("beurre", (240, 227, 107)),
("beurre frais", (255, 244, 141)),
("blé", (232, 214, 48)),
("blond", (226, 188, 116)),
("boutton d'or", (252, 220, 18)),
("bulle", (237, 211, 140)),
("caca d'oie", (205, 205, 13)),
("chamois", (208, 192, 122)),
("champagne", (251, 242, 183)),
("chrome", (237, 255, 12)),
("chrome", (255, 255, 5)),
("citron", (247, 255, 60)),
("fauve", (173, 79, 9)),
("flave", (230, 230, 151)),
("fleur de soufre", (255, 255, 107)),
("gomme-gutte", (239, 155, 15)),
("jaune auréolin", (239, 210, 66)),
("jaune banane", (209, 182, 6)),
("jaune canari", (231, 240, 13)),
("jaune chartreuse", (223, 255, 0)),
("jaune de cobalt", (253, 238, 0)),
("jaune de naples", (255, 240, 188)),
("jaune d'or", (239, 216, 9)),
("jaune impérial", (255, 228, 54)),
("jaune mimosa", (254, 248, 108)),
("jaune moutarde", (199, 207, 0)),
("jaune nankin", (247, 226, 105)),
("jaune olive", (128, 128, 0)),
("jaune paille", (254, 227, 71)),
("jaune poussin", (247, 227, 95)),
("maïs", (255, 222, 117)),
("mars", (239, 209, 83)),
("mastic", (179, 177, 145)),
("miel", (218, 179, 10)),
("ocre jaune", (223, 175, 44)),
("ocre rouge", (221, 152, 92)),
("or", (255, 215, 0)),
("orpiment", (252, 210, 28)),
("poil de chameau", (182, 120, 35)),
("queue de vache", (195, 180, 112)),
("queue de vache", (168, 152, 116)),
("sable", (224, 205, 169)),
("safran", (243, 214, 23)),
("soufre", (255, 255, 107)),
("topaze", (250, 234, 115)),
("vanille", (225, 206, 154)),
("vénitien", (231, 168, 84)),
("noir", (0, 0, 0)),
("aile de corbeau", (0, 0, 0)),
("brou de noix", (63, 34, 4)),
("cassis", (44, 3, 11)),
("cassis", (58, 2, 13)),
("dorian", (11, 22, 22)),
("ebène", (0, 0, 0)),
("noir animal", (0, 0, 0)),
("noir charbon", (0, 0, 0)),
("noir d'aniline", (18, 13, 22)),
("noir de carbone", (19, 14, 10)),
("noir de fumée", (19, 14, 10)),
("noir de jais", (0, 0, 0)),
("noir d'encre", (0, 0, 0)),
("noir d'ivoire", (0, 0, 0)),
("noiraud", (47, 30, 14)),
("réglisse", (45, 36, 30)),
("orange", (237, 127, 16)),
("abricot", (230, 126, 48)),
("aurore", (255, 203, 96)),
("bis", (241, 226, 190)),
("bisque", (255, 228, 196)),
("carotte", (244, 102, 27)),
("citrouille", (223, 109, 20)),
("corail", (231, 62, 1)),
("cuivre", (179, 103, 0)),
("gomme-gutte", (239, 155, 15)),
("mandarine", (254, 163, 71)),
("melon", (222, 152, 22)),
("orangé", (250, 164, 1)),
("orange brûlée", (204, 85, 0)),
("roux", (173, 79, 9)),
("safran", (243, 214, 23)),
("saumon", (248, 142, 85)),
("tangerine", (255, 127, 0)),
("tanné", (167, 85, 2)),
("vanille", (225, 206, 154)),
("ventre de biche", (233, 201, 177)),
("rose", (253, 108, 158)),
("bisque", (255, 228, 196)),
("cerise", (222, 49, 99)),
("chair", (254, 195, 172)),
("coquille d'oeuf", (253, 233, 224)),
("cuisse de nymphe", (254, 231, 240)),
("framboise", (199, 44, 72)),
("fushia", (253, 63, 146)),
("héliotrope", (223, 115, 255)),
("incarnadin", (254, 150, 160)),
("magenta", (255, 0, 255)),
("magenta foncé", (128, 0, 128)),
("magenta fushia", (219, 0, 115)),
("mauve", (212, 115, 212)),
("pêche", (253, 191, 183)),
("rose balais", (196, 105, 143)),
("rose bonbon", (249, 66, 158)),
("rose dragée", (254, 191, 210)),
("rose mountbatten", (153, 122, 144)),
("rose thé", (255, 134, 106)),
("rose vif", (255, 0, 127)),
("saumon", (248, 142, 85)),
("rouge", (255, 0, 0)),
("amarante", (145, 40, 59)),
("bordeaux", (109, 7, 26)),
("brique", (132, 46, 27)),
("cerise", (187, 11, 11)),
("corail", (231, 62, 1)),
("ecarlate", (237, 0, 0)),
("fraise", (191, 48, 48)),
("fraise écrasée", (164, 36, 36)),
("framboise", (199, 44, 72)),
("fushia", (253, 63, 146)),
("grenadine", (233, 56, 63)),
("grenat", (110, 11, 20)),
("incarnadin", (254, 150, 160)),
("incarnat", (255, 111, 125)),
("magenta", (255, 0, 255)),
("magenta foncé", (128, 0, 128)),
("magenta fushia", (219, 0, 115)),
("mauve", (212, 115, 212)),
("nacarat", (252, 93, 93)),
("ocre rouge", (221, 152, 92)),
("passe-velours", (145, 40, 59)),
("pourpre", (158, 14, 64)),
("prune", (129, 20, 83)),
("rose vif", (255, 0, 127)),
("rouge alizarine", (217, 1, 21)),
("rouge anglais", (247, 35, 12)),
("rouge bismarck", (165, 38, 10)),
("rouge bourgogne", (107, 13, 13)),
("rouge capucine", (255, 94, 77)),
("rouge cardinal", (184, 32, 16)),
("rouge carmin", (150, 0, 24)),
("rouge cinabre", (219, 23, 2)),
("rouge cinabre", (253, 70, 38)),
("rouge coquelicot", (198, 8, 0)),
("rouge cramoisi", (150, 0, 24)),
("rouge cramoisi", (220, 20, 60)),
("rouge d'andrinople", (169, 17, 1)),
("rouge d'aniline", (235, 0, 0)),
("rouge de falun", (128, 24, 24)),
("rouge de mars", (247, 35, 12)),
("rouge écrevisse", (188, 32, 1)),
("rouge feu", (254, 27, 0)),
("rouge feu", (255, 73, 1)),
("rouge garance", (238, 16, 16)),
("rouge groseille", (207, 10, 29)),
("rouge ponceau", (198, 8, 0)),
("rouge rubis", (224, 17, 95)),
("rouge sang", (133, 6, 6)),
("rouge tomate", (222, 41, 22)),
("rouge tomette", (174, 74, 52)),
("rouge turc", (169, 17, 1)),
("rouge vermillon", (219, 23, 2)),
("rouge vermillon", (253, 70, 38)),
("rouge-violet", (199, 21, 133)),
("rouille", (152, 87, 23)),
("sang de boeuf", (115, 8, 0)),
("senois", (141, 64, 36)),
("terracotta", (204, 78, 92)),
("vermeil", (255, 9, 33)),
("zizolin", (108, 2, 119)),
("vert", (0, 255, 0)),
("aigue-marine", (121, 248, 248)),
("asperge", (123, 160, 91)),
("bleu sarcelle", (0, 142, 142)),
("canard", (4, 139, 154)),
("céladon", (131, 166, 151)),
("givré", (128, 208, 208)),
("glauque", (100, 155, 136)),
("hooker", (27, 79, 8)),
("jade", (135, 233, 144)),
("kaki", (148, 129, 43)),
("menthe", (22, 184, 78)),
("menthe à l'eau", (84, 249, 141)),
("sinople", (20, 148, 20)),
("turquoise", (37, 253, 233)),
("vert absinthe", (127, 221, 76)),
("vert amande", (130, 196, 108)),
("vert anglais", (24, 57, 30)),
("vert anis", (159, 232, 85)),
("vert avocat", (86, 130, 3)),
("vert bouteille", (9, 106, 9)),
("vert chartreuse", (194, 247, 50)),
("vert citron", (0, 255, 0)),
("vert de gris", (149, 165, 149)),
("vert d'eau", (176, 242, 182)),
("vert émeraude", (1, 215, 88)),
("vert épinard", (47, 79, 79)),
("vert gazon", (58, 137, 35)),
("vert impérial", (0, 86, 27)),
("vert kaki", (121, 137, 51)),
("vert lichen", (133, 193, 126)),
("vert lime", (158, 253, 56)),
("vert mélèse", (56, 111, 72)),
("vert militaire", (89, 102, 67)),
("vert mousse", (103, 159, 90)),
("vert olive", (112, 141, 35)),
("vert opaline", (151, 223, 198)),
("vert pin", (1, 121, 111)),
("vert pistache", (190, 245, 116)),
("vert pomme", (52, 201, 36)),
("vert sapin", (9, 82, 40)),
("vert tilleul", (165, 209, 82)),
("vert véronèse", (88, 111, 45)),
("violet", (102, 0, 153)),
("améthyste", (136, 77, 167)),
("aubergine", (55, 0, 40)),
("bleu persan", (102, 0, 255)),
("byzantin", (189, 51, 164)),
("cerise", (222, 49, 99)),
("colombin", (106, 69, 93)),
("fushia", (253, 63, 146)),
("gris de lin", (210, 202, 236)),
("indigo", (121, 28, 248)),
("lavande", (150, 131, 236)),
("lilas", (182, 102, 210)),
("magenta", (255, 0, 255)),
("magenta foncé", (128, 0, 128)),
("magenta fushia", (219, 0, 115)),
("mauve", (212, 115, 212)),
("orchidée", (218, 112, 214)),
("parme", (207, 160, 233)),
("pourpre", (158, 14, 64)),
("prune", (129, 20, 83)),
("rose bonbon", (249, 66, 158)),
("rose vif", (255, 0, 127)),
("rouge-violet", (199, 21, 133)),
]


